<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nykaa Clone</title>
    <link rel="Stylesheet" href="Style.css">
     <!--font awsome-->
    <link rel="https://fontawesome.com/icons">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <header>

      <!--Section 1-->
      <div class="container">
        <div class="left">
        
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i>
            </label>

    <div class="logo" id="res"><img src="https://images-static.nykaa.com/fashion-images/pub/media/logo-full.svg">
        </div>
    <div class="nav">
        <button class="a">
            <div class="aa">
         Women
            </div>
           <subnav class="subnav">
            <ul>
                <div class="list">
                <span>Shop all</span>
                <li><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Women indian wear.html">Indian Wear</a></li>
                <li><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Women western wear.html"> Western Wear</a></li>
                <li><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Women Ethnic Dress.html" >Ethnic Wear</a></li>
                <li><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Women Footwear.html">Footwear</a> </li>
                <li><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Women Jewellery.html">Jewellery</a></li>
                <li><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Women Begs.html">Begs</a></li></div>
            </ul> </subnav>
        </button>
    
        <button class="a">
            <div class="aa">
         Men
            </div>
            <subnav class="subnav">
            <ul>
                <div class="list2">
                <span>Shop all</span>
                <li><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Men's TopWear.html">Top wear</a></li>
                <li><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Men's Bottom wear.html">Bottom Wear</a></li>
                <li><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Men's Footwear.html">Footwear</a></li>
                <li><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Men's Accessories.html"> Accessories</a></li>
                <li><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Men's Backpacks.html">Begs and Backpacks</a></li>
                </div>
            </ul> </subnav>
        </button>
        <button class="a">
            <div class="aa">
         Kids
            </div>
            <subnav class="subnav">
         <ul>
            <div class="list3">
            <span>Shop all</span>
            <li><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Kids infant.html"> Infant</a></li>
            <li><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Kids Indian wear.html">Indian Wear</a></li>
            <li><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Kids Western Wear.html">Western Wear</a></li>
            <li><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Kids Footwear.html">FootWear</a></li>
            <li><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Kids Sports & Athleisure.html">Sports and Athleisure</a></li>
            </div>
        </ul> </subnav>
    </button>
 
    <button class="a">
        <div class="aa">
         Home
        </div>
        <subnav class="subnav">
         <ul>
            <div class="list4">
            <span>Shop all</span>
            <li><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Kitchen & Dining.html">Kitchen & Dining</a></li>
            <li><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Decor.html">Decor</a></li>
            <li><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Bath.html">Bath</a></li>
            <li><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Home Appliances.html">Home Appliances</a></li>
            <li><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Floor Covering.html">Floor Covering</a></li>
            <li><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Garden Decor.html">Garden Decor</a></li></div>
        </ul> </subnav>
    </button>
    <button class="a">
        <div class="aa">
         All Brands
        </div>
        <button class="a">
            <div class="aa">
         More
        </div>
        <div class="image-bar">
           <a> <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/wysiwyg/mm_images/Sale/Luxe.jpg?rand=1711970988&"></a>
           <a> <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/wysiwyg/mm_images/Sale/Hidden-Gems.jpg?rand=1711970988&"></a>
           <a> <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/wysiwyg/mm_images/Sale/Global-Store.jpg?rand=1711970988&"></a>
           <a> <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/wysiwyg/mm_images/Sale/Revolve_1.jpg?rand=1711970988&"></a>
           <a> <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/wysiwyg/mm_images/Sale/Gen-Z_1_.jpg?rand=1712125102&"></a>
           <a><img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/wysiwyg/mm_images/Sale/Style-Files.jpg?rand=1711970988&"></a>
        </div>
        </button>
    </div>
</div></div>
       <div class="right">
       <div class="nav-search">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder="Search for product, style, and brands">
       </div>
       <div class="Accountlink"  >
        <i class="fa-regular fa-user"></i>
        <p>Account</p>
       </div>
       <div class="Accountlink">
        <i class="fa-regular fa-heart"></i>
        <p>Whislist</p>
       </div>
       <div class="Accountlink">
        <i class="fa-solid fa-bag-shopping"></i>
        <p>Cart</p>
       </div>
    </div>
</div>
    </header>

     <!--Section 2-->
      
     <img class="c" src="https://images-static.nykaa.com/uploads/3f0d5f30-7dda-4276-94de-a1f918c65c40.jpg?tr=w-1200,cm-pad_resize" width="100%">
     <img class="c" src="https://images-static.nykaa.com/uploads/f360c628-cc2d-46ad-86c2-ed30646e6d2c.jpg?tr=w-1200,cm-pad_resize" width="100%" >
     <img class="c" src="https://images-static.nykaa.com/uploads/e11aad88-3b85-4a8c-9057-357097354365.gif?tr=w-1200,cm-pad_resize" width="100%">
     <img class="c" src="https://images-static.nykaa.com/uploads/509319fc-ca1c-4341-9cdc-f71e5709b56b.jpg?tr=w-1200,cm-pad_resize" width="100%">

      <!--Section 3-->
     <div class="Section-3">
     <div id="pre-slide" class="slideButton material-symbols-rounded" ></div>
      <div class="category">
        <div ><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Women indian wear.html"><img src="https://images-static.nykaa.com/uploads/60090952-9d44-4719-9e16-2a595657752e.jpg?tr=w-150,cm-pad_resize">Indian Wear</a></div>
        <div ><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Women western wear.html"><img src="https://images-static.nykaa.com/uploads/18ade5f2-2977-45fa-98aa-4d855742a062.jpg?tr=w-150,cm-pad_resize"> WesternWear</a></div>
        <div ><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Men's TopWear.html"><img src="https://images-static.nykaa.com/uploads/c85e1a76-a8a7-495d-be0d-2717be8b6bfc.jpg?tr=w-150,cm-pad_resize"> Men</a></div>
        <div><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Women Footwear.html"><img src="https://images-static.nykaa.com/uploads/79a2c586-8b2b-4569-85ec-314513ab6851.jpg?tr=w-150,cm-pad_resize"> FootWear</a></div>
        <div ><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Women Jewellery.html"><img src="https://images-static.nykaa.com/uploads/bd9f920d-df34-4f08-a33b-3a300a565e52.jpg?tr=w-150,cm-pad_resize"> Jewellery</a></div>
        <div ><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Women Begs.html"><img src="https://images-static.nykaa.com/uploads/be3e2956-9abc-4161-8e68-b9229e81b8d6.jpg?tr=w-150,cm-pad_resize"> Begs</a></div>
        <div ><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Watches.html"><img src="https://images-static.nykaa.com/uploads/247b66ef-6e8d-4171-a151-7f59a03b48a2.jpg?tr=w-150,cm-pad_resize"> Watches</a></div>
        <div  ><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Home Appliances.html"><img src="https://images-static.nykaa.com/uploads/dfed18f9-d610-4196-a23f-87c1a18cfed0.jpeg?tr=w-150,cm-pad_resize"> Home</a></div>
        <div><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Active Sports.html"><img src="https://images-static.nykaa.com/uploads/e69e59d8-4fba-4eba-8873-e4e874ef5a78.jpg?tr=w-150,cm-pad_resize"> Activesports</a></div>
        <div ><a href= "C:\Users\mathu\OneDrive\Desktop\feshion\Sunglasses.html"><img src="https://images-static.nykaa.com/uploads/a47dd998-eea4-4f83-9dd6-ff739781fcb1.jpg?tr=w-150,cm-pad_resize">Sunglasses</a></div>
        <div id="decor"><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Decor.html"><img src="https://images-static.nykaa.com/uploads/58aefd30-e376-498b-9cf8-0d7c59866ab5.jpg?tr=w-150.42857142857142,cm-pad_resize">Decor</a></div>
        <div id="tech"><a href="C:\Users\mathu\OneDrive\Desktop\feshion\Tech.html"><img src="https://images-static.nykaa.com/uploads/6b7e5229-183f-44b6-b744-d6f53b450b6e.jpg?tr=w-155,cm-pad_resize">Tech</a></div>
    </div>
    <div id="next-slide" class= "slideButton material-symbols-rounded"></div>
</div>

 <!--Section 4-->
 <div class="Section-4">
    <div class="photo"><img src="https://images-static.nykaa.com/uploads/7e6c8800-9a28-4d03-a159-c6a678c5f226.jpg?tr=w-430,cm-pad_resize"></div>
    <div class="photo"><img src="https://images-static.nykaa.com/uploads/3ddecb2d-ab45-44f2-9ba8-41192a9717a5.jpg?tr=w-430,cm-pad_resize"></div>
    <div class="photo"><img src="https://images-static.nykaa.com/uploads/6eed2b50-5c3c-40da-b0f5-ef8a650cc21e.png?tr=w-430,cm-pad_resize"></div>
 </div>
     
 <!--Section 5-->
 <div class="Section-5">
    <div><img src="New_Season_Styles_copy.webp" width="100%" ></div>
 </div>

  <!--Section 6-->
  <div class="Section-6">
   
    <h3>IN THE SPOTLIGHT<h3>
        <h2>Covetable finds this Week</h2>
    <div class="box">
        <div class="boxes"><img src="https://images-static.nykaa.com/uploads/9fef0f45-1a32-48db-8328-99a9ea8ac555.jpg?tr=w-240,cm-pad_resize"><br>
        <span>Up to 50% off</span> <br>
        <a>Stylish & elegant dresses</a>
        </div>
        <div class="boxes"><img src="https://images-static.nykaa.com/uploads/cc12ee2b-5eef-49f7-baa7-9b75eb430ea8.jpg?tr=w-240,cm-pad_resize"><br>
            <span>Up to 50% off</span> <br>
            <a> 8 till late needs</a>
        </div>
        <div class="boxes"><img src="https://images-static.nykaa.com/uploads/617416db-0629-45c6-86dd-029ea0f1ae0a.jpg?tr=w-240,cm-pad_resize"><br>
            <span>Up to 65% off</span><br>
            <a>Extra 10% off*</a>
        </div>
        <div class="boxes"><img src="https://images-static.nykaa.com/uploads/a1a7b5a4-4c60-46c2-bceb-89691909d5fd.jpg?tr=w-240,cm-pad_resize"><br>
            <span>Min 40% off</span><br>
            <a>Dynamic athletic<br> styles</a>
        </div>
        <div class="boxes"><img src="https://images-static.nykaa.com/uploads/95aaabc0-9087-49a0-9568-661f8c32ba2f.jpg?tr=w-240,cm-pad_resize"><br>
            <span>Up to 35% off</span><br>
            <a>Gen-Z dresses <br>across US</a>
        </div>
    </div>
        <div class="box">
        <div class="boxes"><img src="https://images-static.nykaa.com/uploads/a2317ca3-1cc1-4f6a-ba6b-4d8c718581a5.jpg?tr=w-240,cm-pad_resize"><br>
            <span>  Min 20% off</span><br>
            <a> Ethnic printed anarrkalis</a>
        </div>
        <div class="boxes"><img src="https://images-static.nykaa.com/uploads/a366a5d6-eed4-418b-9f46-a98c79afb26a.jpg?tr=w-240,cm-pad_resize"><br>
            <span> Min 50% off</span><br>
            <a>Iconic denim <br>styles</a>
        </div>
        <div class="boxes"><img src="https://images-static.nykaa.com/uploads/33b7ac11-1479-4db8-983b-7aef0f6770ce.jpg?tr=w-240,cm-pad_resize"><br>
            <span> Up to 70% off</span><br>
            <a>Trendy stylish menswear</a> 
        </div>
        <div class="boxes"><img src="https://images-static.nykaa.com/uploads/39cafae9-dba6-486a-9757-5d79334081ed.jpg?tr=w-240,cm-pad_resize"><br>
            <span> Up to 65% off</span><br>
            <a>Cute fits for kids</a>
        </div>
        <div class="boxes"><img src="https://images-static.nykaa.com/uploads/231a2894-c67c-46b7-887e-b1d4e60fd8c9.jpg?tr=w-240,cm-pad_resize"><br>
            <span>Up to 40% off</span> <br>
            <a>For aesthetic <br>home</a>
        </div>
    
    </div>
    </div>


      <!--Section 7-->
    <div class="Section-7">
        <div class="x"><img src="https://cf-cdn.pcjeweller.com/public/uploads/banner/banner-3__16891655811798830857__6122026011867746855.webp" width="100%"> </div>
<div class="x"><img src="https://cf-cdn.pcjeweller.com/public/uploads/banner/Websit-Banner-1400-x-400-4th-option-25-_-off__4276691351561016256.webp"   width="100%" ></div>
<div class="x"><img src="https://cf-cdn.pcjeweller.com/public/uploads/banner/Desktop-Banner-Baby__1231996102075666407.jpg" width="100%"></div>
    <div id="k" class="pre2" onclick="f(-1)"></div>
    <div id="k" class="next2" onclick="f(1)"></div>
    <center>
    <div class="dot" onclick="g(1)"></div>
    <div class="dot" onclick="g(2)"></div>
    <div class="dot" onclick="g(3)"></div></center>
</div>


 <!--responsivesection-7-->
 <div class="RS-7">
    <div class="res"><img src="https://cf-cdn.pcjeweller.com/public/uploads/banner/banner-3__16891655811798830857__6122026011867746855.webp" width="100%"> </div>
<div class="res"><img src="https://cf-cdn.pcjeweller.com/public/uploads/banner/Websit-Banner-1400-x-400-4th-option-25-_-off__4276691351561016256.webp"   width="100%" ></div>
<div class="res"><img src="https://cf-cdn.pcjeweller.com/public/uploads/banner/Desktop-Banner-Baby__1231996102075666407.jpg" width="100%"></div>
 </div>
<!--Section 8-->

<div class="Section-8">
<h3>SEASON’S FAVORITESS</h3>
<h2>Discover the key trends of the season</h2>
<div class="category2">
<div><img src="https://images-static.nykaa.com/uploads/8263e1c0-7231-48c0-937c-bc14088c73fa.jpg?tr=w-300,cm-pad_resize"><span>Up to 70% off</span></div>
<div><img src="https://images-static.nykaa.com/uploads/5590b250-4cf5-44a2-9a24-d57434cd9b75.jpg?tr=w-300,cm-pad_resize"><span>Up to 75% off</span></div>
<div><img src="https://images-static.nykaa.com/uploads/e59545ac-b1f2-49d3-bdbd-0b46d25e7cce.jpg?tr=w-300,cm-pad_resize"><span>Up to 70% off</span></div>
<div><img src="https://images-static.nykaa.com/uploads/4a193e02-3184-4221-9257-9929fadb3fdd.jpg?tr=w-300,cm-pad_resize"><span>Up to 30% off</span></div>
<div><img src="https://images-static.nykaa.com/uploads/916bf88c-bb55-4d0a-913e-9521533d312a.jpg?tr=w-300,cm-pad_resize"><span>Min 40% off</span></div>
<div><img src="https://images-static.nykaa.com/uploads/09f7e8b6-d52a-4fc1-8006-74a062af9927.jpg?tr=w-300,cm-pad_resize"><span>Up to 60% off</span></div>
<div><img src="https://images-static.nykaa.com/uploads/cfc7d4cb-e12c-4c56-a8ea-103a4b6edef6.jpg?tr=w-300,cm-pad_resize"><span>Min  40% off</span></div>
<div><img src="https://images-static.nykaa.com/uploads/8554f9f2-c733-42c0-a5b1-edaa472c6c72.jpg?tr=w-300,cm-pad_resize"><span>Up to 70% off</span></div>
<div><img src="https://images-static.nykaa.com/uploads/10a9ee7e-215c-4fbd-bdf4-33a8b40e17db.jpg?tr=w-300,cm-pad_resize"><span>Up to 60% off</span></div>
<div><img src="https://images-static.nykaa.com/uploads/4e8a8d2d-ea9b-4e4e-8156-70604ab37259.jpg?tr=w-300,cm-pad_resize"><span>Up to 70% off</span></div>

</div>
</div>

 <!--Section 9-->
 <div class="Section-9">
    <div><img src="https://intl.nykaafashion.com/cdn/shop/files/holiday.png?format=webp&v=1709111992&width=1080" width="100%" ></div>
    </div>

<!--Section 10-->

    <div class="Section-10">
<h3>Stylish Picks</h3>
<h2>Chic finds that all fashionable people are talking about</h2>
<div class="category3">
    <div id="pre-slide2" class="slideButton2 material-symbols-rounded"></div>
<div ><img src="https://images-static.nykaa.com/uploads/cb4f3916-bde9-4f1f-ae54-ebf56ccf723d.jpg?tr=w-240,cm-pad_resize"></div>
<div ><img src="https://images-static.nykaa.com/uploads/02e4f5f1-1087-4851-81df-99b6aa093b62.jpg?tr=w-240,cm-pad_resize"></div>
<div ><img src="https://images-static.nykaa.com/uploads/beb323dc-f58d-4906-b67b-572d3f7fd439.jpg?tr=w-240,cm-pad_resize"></div>
<div ><img src="https://images-static.nykaa.com/uploads/491b7669-c631-473b-93dd-f3a97f6f6e13.jpg?tr=w-240,cm-pad_resize"></div>
<div><img src="https://images-static.nykaa.com/uploads/90d64abb-ca99-4f02-a1b9-66bf0cae24ae.jpg?tr=w-240,cm-pad_resize"></div>
<div ><img src="https://images-static.nykaa.com/uploads/e93cf02a-364d-410e-b56d-3731933625b7.jpg?tr=w-240,cm-pad_resize"></div>

<div id="next-slide2" class="slideButton2 material-symbols-rounded"></div>
</div>
    </div>
<!--Section 11-->

<div class="Section-11">
    <h3>OUR STORES</h3>
    <h2>Find everything for your every need</h2>
    <div class="category4">
    <div ><img src="https://images-static.nykaa.com/uploads/8f13793a-0156-49af-b20c-2323ec6cde3f.jpg?tr=w-171.42857142857142,cm-pad_resize"><span>Women</span></div>
    <div ><img src="https://images-static.nykaa.com/uploads/c1f68994-bc6d-4fb0-9cac-d0ce47d67838.jpg?tr=w-171.42857142857142,cm-pad_resize"><span>Men</span></div>
    <div ><img src="https://images-static.nykaa.com/uploads/49e6ae70-6e96-44d6-8d56-a5359731b8ec.jpg?tr=w-171.42857142857142,cm-pad_resize"><span>Kids</span></div>
    <div ><img src="https://images-static.nykaa.com/uploads/a66486e0-8eb4-4ef1-a6be-4a135f16432a.jpg?tr=w-171.42857142857142,cm-pad_resize"><span>Home</span></div>
    <div><img src="https://images-static.nykaa.com/uploads/585628e7-8d3a-45b1-aedc-195daff883ff.jpg?tr=w-171.42857142857142,cm-pad_resize"><span>DesignEdit</span></div>
    <div ><img src="https://images-static.nykaa.com/uploads/d92a7ba6-ed6b-4d4e-a3ed-2524525ee042.jpg?tr=w-171.42857142857142,cm-pad_resize"><span>HiddenGems</span></div>
    </div>
</div>

<!--ResponsiveSection 11-->

<div class="RS-11">
    <h3>OUR STORES</h3>
    <h2>Find everything for your every need</h2>
    <div class="cat-4" id="rr" >
    <div ><img src="https://images-static.nykaa.com/uploads/8f13793a-0156-49af-b20c-2323ec6cde3f.jpg?tr=w-171.42857142857142,cm-pad_resize"><br><span>Women</span></div>
    <div ><img src="https://images-static.nykaa.com/uploads/c1f68994-bc6d-4fb0-9cac-d0ce47d67838.jpg?tr=w-171.42857142857142,cm-pad_resize"><br><span>Men</span></div>
    <div ><img src="https://images-static.nykaa.com/uploads/49e6ae70-6e96-44d6-8d56-a5359731b8ec.jpg?tr=w-171.42857142857142,cm-pad_resize"><br><span>Kids</span></div>
    </div>
    <div class="cat-4">
    <div ><img src="https://images-static.nykaa.com/uploads/a66486e0-8eb4-4ef1-a6be-4a135f16432a.jpg?tr=w-171.42857142857142,cm-pad_resize"><span>Home</span></div>
    <div><img src="https://images-static.nykaa.com/uploads/585628e7-8d3a-45b1-aedc-195daff883ff.jpg?tr=w-171.42857142857142,cm-pad_resize"><span>DesignEdit</span></div>
    <div ><img src="https://images-static.nykaa.com/uploads/d92a7ba6-ed6b-4d4e-a3ed-2524525ee042.jpg?tr=w-171.42857142857142,cm-pad_resize"><span>HiddenGems</span></div>
    </div>
</div>

<footer>
    <div class="sub-footer">
        <div class="one">
            <h3>DOWNLOAD OUR APP</h3>
            <div class="app"><img src="C:\Users\mathu\Downloads\png-transparent-iphone-app-store-apple-store-text-logo-mobile-phones-removebg-preview.png"></div>
            <div class="app"><img src="https://adn-static1.nykaa.com/nykdesignstudio-images/tr:h-66,/pub/media/wysiwyg/homepagemiddle/googlePlay.png"></div>
        </div>
        <div class="two">
            <h3>SUBSCRIBE TO NEWSLETTER</h3>
            <input type="text" placeholder="Enter your e-mail">
            <button>SUBMIT</button>
        </div>
        <div class="three">
            <h3>FOR ANY HELP, YOU MAY CALL US AT</h3>
            <span>1800-266-3333<br>
                (Monday to Saturday: 10 am - 10 pm, Sunday: 10 am - 7 pm)</span>
        </div>
      <!--Responsive div-->
        <div class="Rs-3">
            <h3>FOR ANY HELP, <br>YOU MAY CALL US AT</h3>
            <span>1800-266-3333<br>
                (Monday to Saturday: 10 am - 10 <br>pm, Sunday: 10 am - 7 pm)</span>
        </div>
    </div>

    ,<div class="mid-footer">
        <div class="four">
            <h3>WHO ARE WE</h3>
            <li>About us</li>
            <li>Careers</li>
            <li>Press</li>
        </div>

        <div class="five">
            <h3>HELP</h3>
            <li>Shipping & Return Policy</li>
            <li>Help Center</li>
            <li>Terms & Conditions</li>
        </div>

        <div class="six">
            <li>Privacy Policy</li>
            <li>Responsible Diclosure</li>
        </div>

        <div class="seven">
            <h3>QUICKLINKS</h3>
            <li>Offers</li>
            <li>Sitemap</li>
            <li>Style Files</li>
        </div>

        <div class="eight">
           <h3>FOLLOW US</h3> 
           <i class="fa-brands fa-square-instagram"></i>
           <i class="fa-brands fa-facebook"></i>
        </div>
    </div>

    <div class="bottom-footer">

        <div>
            <h3>WOMEN</h3>
            <li> Women's Indianwear</li>
            <li> Women's Westernwear</li>
            <li> Bags</li>
            <li>Women's Footwear</li>
            <li>Women's Jewellery</li>
            <li>Lingerie</li>
            <li> Women's Sportswear</li>   
            <li>Women's Sleep & lounge</li>
            <li>Women's Watches</li>
            <li>Fashion Accessories</li>
        </div>
        <div >
            <h3>MEN</h3>
            <li>Topwear</li>
            <li>Bottomwear</li>
            <li>Ethnicwear</li>
            <li> Men's Footwear</li>
            <li> Men's Accessories</li>
             <li>Innerwear & Sleepwear</li>
            <li> Men's Watches</li>
            <li>Bags & Backpacks</li>
            <li> Athleisure</li>
            <li>Sports & Fitness</li>
        </div>
        <div>
            <h3>KIDS</h3>
            <li>Kids Indianwear</li>
            <li> Kids Westernwear</li>
            <li>Kids Footwear</li>
            <li>Kids Jewellery</li>
            <li>Feeding</li>
            <li> Kids Sportswear</li>
            <li>Kids Sleepwear</li>
            <li>Kids Accessories</li>
            <li>Toys & Games</li>
            <li>Feeding</li>
        </div>
        <div>
            <h3>LUXE</h3>
            <li>Luxury Ethnic Wear</li>
            <li> Luxury Westernwear</li>
            <li> Luxury Footwear</li>
            <li> Luxury Bags</li>
            <li> Luxury Accessories</li>
            <li> Luxury Watches</li>
            <li> Luxury Home</li>
            <li>  Luxury Jewellery</li>
            <li>  Summer Collection</li>
            <li> Luxury Dresses</li>
        </div>
        <div>
            <h3>TOP BRANDS</h3>
            <li> Puma</li>
            <li> Vero Moda</li>
            <li> W</li>
            <li>Biba</li>
            <li> Forever New</li>
            <li> Skechers</li>
            <li>Fablestreet</li>
            <li>   Only</li>
            <li> Autumnlane</li>
            <li>Cider</li>
            <li>  Accessorize London</li>
        </div>
        <div class="seven">
           <h3>HOUSE OF NYKAA</h3> 
           <li>
            Twenty Dresses By Nykaa Fashion</li>
            <li>Nykd by Nykaa</li>
            <li>RSVP by Nykaa Fashion</li>
            <li>Gajra Gang by Nykaa Fashion</li>
            <li> Likha by Nykaa Fashion</li>
            <li>Mixt by Nykaa Fashion</li>
            <li>IYKYK</li>
            <li>Kica</li>
            <li> Pipa Bella By Nykaa Fashion</li>
            <li> Azai by Nykaa Fashion</li>
            <li>Twig & Twine</li>
            <li> Gloot</li>
            <li>Nyri</li>
        </div>
    </div>
    
</footer>
</body>

<style>
*{
    box-sizing: border-box;
   
   }
   body{
     margin: 0;
     padding: 0;
   }
   header{
     display: flex;
     justify-content: space-evenly;
     padding: 10px 20px;
     background-color: rgb(250, 189, 250);
     min-height: 60px;
     
   }
   
   
   /*section-1*/
   .container{
     display: flex;
     align-items: center;
     width: 100%;
     justify-content: space-evenly;
   
   }
   .left .logo{
     padding: 0px 10px;
     margin-left: -20px;
   
   }
   header .left,
   header .right{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2px;
   }
   .right .Accountlink{
     margin-right: 20px;
   }
   .right .nav-search{
     margin-right: 20px;
   }
   
   .nav-search{
   background-color: #f3f4f5;
   padding: 10px 20px;
   border-radius: 8px 8px 8px 8px;
   display: flex;
   
   }
   .nav-search i{
    padding-top: 5px;
   }
   .nav-search input{
     background: transparent;
     border: none;
     outline: none;
     padding: 5px;
     min-width: 300px;
     width: 100%;
     max-width: 700px;
   }
   .Accountlink{
     display: flex;
     align-items: center;
     gap: 5px;
     font-weight: bold;
     font-size: 1.2rem;
     margin: 10px;
     cursor: pointer;
   }
   .aa{
     height: 38px;
       padding: 0.5rem;
       cursor: pointer;
       color: rgb(43, 42, 42);
       font-size: 1rem;
       line-height: 20px;
       letter-spacing: -0.1px;
     
   }
   .a{
     border: none;
     background: transparent;
   }
   .nav{
     height: 60px;
     padding: 8px;
     overflow: hidden;
   
   }
   
   .list{
     position: absolute;
     display: inline-block;
     flex-direction: column;
     list-style: none;
     line-height: 40px;
       letter-spacing: 0px;
       text-align: justify;
     padding: 20px;
       font-size:14px;
       font-weight: lighter;
       cursor: pointer;
       display: none;
       background-color: rgb(240, 245, 250);
       box-shadow:2px 2px 5px 5px rgb(224, 222, 222);
       border: 0.1px solid #f3f4f5;
       height: 320px;
       width: 200px;
       text-align: justify;
      
   }
   .list li a {
    text-decoration: none;
 color: black;
   }
   .list2 li a {
    text-decoration: none;
 color: black;
   }
   .list3 li a {
    text-decoration: none;
 color: black;
   }
   .list4 li a {
    text-decoration: none;
 color: black;
   }
  
   .list2{
     position: absolute;
     display:inline-block;
     flex-direction: column;
     list-style: none;
     line-height: 40px;
       letter-spacing: 0px;
       text-align: justify;
     padding: 20px;
       font-size:14px;
       font-weight: lighter;
       cursor: pointer;
       display: none;
       background-color: rgb(240, 245, 250);
       box-shadow:2px 2px 5px 5px rgb(224, 222, 222);
       border: 0.1px solid #f3f4f5;
       height: 280px;
       width: 200px;
   }
   .list3{
     position: absolute;
     display: inline-block;
     flex-direction: column;
     text-align: justify;
     padding: 20px;
     list-style: none;
     line-height: 40px;
       letter-spacing: 0px;
       font-size:14px;
       font-weight: lighter;
       cursor: pointer;
       display: none;
       background-color: rgb(240, 245, 250);
       box-shadow:2px 2px 5px 5px rgb(224, 222, 222);
       border: 0.1px solid #f3f4f5;
       height: 280px;
       width: 200px;
   }
   .list4{
     position: absolute;
     display: inline-block;
     flex-direction: column;
     text-align: justify;
     padding: 20px;
     list-style: none;
     line-height: 40px;
       letter-spacing: 0px;
       font-size:14px;
       font-weight: lighter;
       cursor: pointer;
       display: none;
       background-color: rgb(240, 245, 250);
       box-shadow:2px 2px 5px 5px rgb(224, 222, 222);
       border: 0.1px solid #f3f4f5;
       height: 320px;
       width: 200px;
   }
   .nav .image-bar{
     position: absolute;
       background: white;
       display: none;
       z-index: 10;
       top: 65px;
       box-shadow: 0 2px 8px -2px rgba(17, 19, 20, 0.16), 0 8px 24px -2px rgba(17, 19, 20, 0.08);
       padding: 1.25rem;
      right: 350px;
       max-width: calc(50vw - 140px);
   }
   .image-bar img{
     width: 150px;
     padding: 20px;
     cursor: pointer;
   }
   div.image-bar {
     background-color: #928f8f;
     overflow: auto;
     white-space: nowrap;
   }
   
   div.image-bar img {
     padding: 20px;
   }
   
   .right .Accountlink:hover{
     color: deeppink;
     border-bottom: 2px solid deeppink;
   }
   
   .list span{
     color: deeppink;
     cursor: pointer;
     
   }
   .nav .a:hover .list{
     display: flex;
   }
   .list2 span{
     color: deeppink;
     cursor: pointer;
     
   }
   .nav .a:hover .list2{
     display: flex;
   }
   .list3 span{
     color: deeppink;
     cursor: pointer;
     
   }
   .nav .a:hover .list3{
     display: flex;
   }
   .list4 span{
     color: deeppink;
     cursor: pointer;
     
   }
   .nav .a:hover .list4{
     display: flex;
   }
   .nav .aa:hover {
     color: deeppink;
     border-bottom: 2px solid deeppink;
   }
   .nav .a:hover .image-bar{
     display: flex;
   }
   /*section-3*/
   
   .category {
     display: flex;
     scrollbar-width: none;
       padding-bottom: 14px;
       padding-top: 3.5rem;
       overflow: hidden;
       overflow-x: hidden;
       overflow-y: hidden;
       margin-left: 66px;
       margin-right: 66px;
       gap: 45px;
       text-align: center;
       cursor: pointer;
   }
   .category a{
    text-decoration: none;
       color: #000000;
   }
   #next-slide{
    background: url(https://images-static.nykaa.com/uploads/45d5a7b6-86eb-4850-9568-4d6ed91731fe.svg);
    background-repeat: no-repeat;
    transform: initial;
    height: 56px;
    width: 56px;
    margin-top: -9%;
    display: inline-block;
    position: absolute;
    right: 8px;
    border: 0;
    cursor: pointer;
    z-index: 2;
}
#pre-slide{
  background: url(https://images-static.nykaa.com/uploads/3df01759-af0c-4d81-b2f7-f61577ac3807.svg);
  background-repeat: no-repeat;
  transform: initial;
  height: 56px;
  width: 56px;
  margin-top: 7%;
  display: inline-block;
  position: absolute;
  right: 8px;
  border: 0;
  cursor: pointer;
  z-index: 2;
}
   
   
   .slideButton#pre-slide{
     left: -1px;
   }
   .slideButton#next-slide{
    right: -1px;
   }
   .slideButton:hover{
     background-color: #fffcfc;
     color: rgb(78, 76, 76);
   }
   
   /*section-4*/
   
   
   .Section-4 {
    width: 100%;
    height: 100%;
   display: flex;
   justify-content: space-evenly;
   margin-top: 30px;
   cursor: pointer;
   }
   .Section-4 img{
    width: 80%;
    margin-left: 40px;
   }
   
   /*section-5*/
   
   .Section-5 {
     margin-top: 20px;
     cursor: pointer;
   }
   
   /*section-6*/
   
   .Section-6{
     margin-top: 50px;
   }
   .Section-6 h3{
     color: #737373;
     margin-left: 85px;
     
   }
   .Section-6 h2{
     margin-left: 85px;
   }
   
   .box {
     display: flex;
     justify-content: space-evenly;
     margin-top: 30px;
   cursor: pointer;
   }
   .boxes span{
     color: rgb(0, 0, 0);
       font-size: 20px;
       font-family: Inter;
       letter-spacing: 0rem;
       font-weight: 600;
       text-align: left;
       padding: 0.25rem 0rem;
       margin: 0px;
       line-height: initial !important;
   }
   .boxes a{
     color: rgb(0, 19, 37);
       font-size: 20px;
       font-family: Inter;
       letter-spacing: 0rem;
       font-weight: 400;
       text-align: left;
       padding: 0rem;
       display: -webkit-box;
       -webkit-line-clamp: 6;
       -webkit-box-orient: vertical;
       overflow: hidden;
       line-height: initial
   }
   
   
   /*section-7*/
   .Section-7{
     margin-top: 40px;
   
   }
   .dot
   {
      width: 20px; 
      height: 20px;
      border-radius: 10px;
      display: inline-block;
      background-color: black;
      margin: 12px;
      margin-top: 20px;
   }
   .next2{
    background: url(https://images-static.nykaa.com/uploads/45d5a7b6-86eb-4850-9568-4d6ed91731fe.svg);
    background-repeat: no-repeat;
    transform: initial;
    height: 56px;
    width: 56px;
   margin-top: -16%;
    display: inline-block;
    position: absolute;
    right: 8px;
    border: 0;
    cursor: pointer;
    z-index: 2;

}
.pre2{
  background: url(https://images-static.nykaa.com/uploads/3df01759-af0c-4d81-b2f7-f61577ac3807.svg) no-repeat;
  transform: initial;
  height: 56px;
  width: 56px;
  margin-top: -16%;
  content: "";
  display: inline-block;
  position: absolute;
  left: 8px;
  border: 0px;
  cursor: pointer;
  z-index: 2;
}


   .pre2 :hover{
     left: -1px;
     opacity: 100%;
     background-color: #928f8f;
   }
   .next2 :hover{
     right: -1px;
     opacity: 100%;
     background-color: #928f8f;
   }

   /*responsivesection-7*/
   .RS-7{
    display: none;
   }
   
   /*section-8*/
   .category2 {
     display: flex;
     scrollbar-width: none;
       overflow: hidden;
       overflow-x: hidden;
       overflow-y: hidden;
       margin-left: 66px;
       margin-right: 66px;
       gap: 45px;
       text-align: center;
       cursor: pointer;
       
   }
   .Section-8{
     max-width: 1850px;
     width: 100%;
     margin-top: 30px;
   }
   .category2{
    display: grid;
     grid-template-columns:repeat(10,1fr) ;
     overflow-x: auto;
     margin-left: 66px;
     margin-right: 66px;
     gap: 10px;
     margin-top: 20px;
   }
   .Section-8 h3{
     color: #737373;
     margin-left: 73px;
     
   }
   .Section-8 h2{
     margin-left: 73px;
   }
   .category2 span{
     color: rgb(0, 0, 0);
     font-size: 20px;
     font-family: Inter;
     letter-spacing: 0rem;
     font-weight: 600;
     text-align: left;
     padding: 0.25rem 0rem;
     margin: 0px;
     line-height: initial !important;
   }
   
   /*section-9*/
   
   .Section-9 {
     margin-top: 40px;
     cursor: pointer;
   }
   
   /*section-10*/
   .Section-10{
     margin-top: -20px;
     background: rgb(89, 41, 53); 
   }
  
   .category3 {
     display: flex;
     scrollbar-width: none;
       padding-bottom: 14px;
       padding-top: 1.5rem;
       overflow: hidden;
       overflow-x: hidden;
       overflow-y: hidden;
       margin-left: 66px;
       margin-right: 66px;
       gap: 45px;
       text-align: center;
       cursor: pointer;
   }
   
   #next-slide2{
    background: url(https://images-static.nykaa.com/uploads/45d5a7b6-86eb-4850-9568-4d6ed91731fe.svg);
    background-repeat: no-repeat;
    transform: initial;
    height: 56px;
    width: 56px;
   margin-top: 75px;
    display: inline-block;
    position: absolute;
    right: 8px;
    border: 0;
    cursor: pointer;
    z-index: 2;
}
#pre-slide2{
  background: url(https://images-static.nykaa.com/uploads/3df01759-af0c-4d81-b2f7-f61577ac3807.svg);
  background-repeat: no-repeat;
  transform: initial;
  height: 56px;
  width: 56px;
  margin-top: 75px;
  display: inline-block;
  position: absolute;
  right: 8px;
  border: 0;
  cursor: pointer;
  z-index: 2;
}
   
   .slideButton2#pre-slide2{
     left: -1px;
   }
   .slideButton2#next-slide2{
    right: -1px;
    
   }
  
   .Section-10 h3{
     color: #ffffff;
     margin-left: 65px;
     padding-top: 30px;
     
   }
   .Section-10 h2{
     margin-left: 65px;
     color: #ffffff;
   }
   
   /*section-11*/
   .category4 {
     display: flex;
     scrollbar-width: none;
       padding-bottom: 14px;
     
       overflow: hidden;
       overflow-x: hidden;
       overflow-y: hidden;
       margin-left: 66px;
       margin-right: 66px;
       gap: 45px;
       text-align: center;
       cursor: pointer;
   }
   .Section-11 h3{
     color: #737373;
     margin-left: 65px;
     padding-top: 30px;
     
   }
   .Section-11 h2{
     margin-left: 65px;
     color: #000000;
   }
   .category4 span{
     color: rgb(0, 0, 0);
     font-size: 15px;
     font-family: Inter;
     letter-spacing: 0rem;
     font-weight: 600;
     text-align: left;
     padding: 0.25rem 0rem;
     margin: 0px;
     line-height: initial !important;
   }
   .three{
    display: block;
   }
   /*ResponsiveSection-11*/
   .RS-11{
    display: none;
   }
   /*sub-footer*/
   .sub-footer{
     width: 100%;
   margin-top: 30px;
     display: flex;
     justify-content: space-evenly;
       background: #333;
       padding: 1rem 0;
       color: white;
   }
   
   
   .app img{
     width: 112px;
   }
   .two input{
     border: solid 1px #999;
       background: 0 0;
       color: #fff;
       height: 36px;
       outline: none;
       width: 187px;
       font-weight: 500;
       padding-top: 10px;
   }
   .two button{
     color: #bec0c4;
       border: solid 1px #999;
       height: 34px;
       line-height: 34px;
       background: transparent;
       cursor: pointer;
       text-transform: uppercase;
       font-size: 16px;
       font-weight: 600;
   
   }
    
   /*responsive div*/
 .Rs-3{
    display: none;
  }
   
   /*mid-footer*/
   .mid-footer{
     height: 180px;
     width: 100%;
     display: flex;
     justify-content: space-evenly;
       background: #f3f2f2;
       color: rgb(0, 0, 0);
       align-items: center;
       flex-wrap: wrap;
       font-weight: 500;
       line-height: 30px;
       list-style: none;
      margin-top: -1rem;
   }
   .eight{
     margin-top: -3rem;
   }
   /*bottom-footer*/
   .bottom-footer{
     display: flex;
     justify-content: space-evenly;
     list-style: none;
     font-size: 12px;
       font-weight: 400;
       line-height: 16px;
      color:  #737373;
      align-items: center;
      height: 20rem;
   }
   .bottom-footer .seven {
     padding-top: 30px;
   }
   .bottom-footer li{
     cursor: pointer;
   }
   .checkbtn {
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    display: none;
   }
   #check{
    display: none;
   }
  
   /*Responsive*/

   @media screen and (max-width:767px){
   
    header{
      position: relative;
      display: block;
    }

     /*section-1*/
    .nav{
     position:absolute;
     background-color:rgb(250, 189, 250);
    width: 100%;
    height: 35px;
    display: none;
    color: #ffffff;
    margin-top:30%;
    left: 0px;
    right:0px;
    align-items: center;

    }
    .nav .a{
      margin-top: -55px;
    }
  .nav .aa{
    font-size: 18px;
    font-weight: 150px;
    margin: 20px;
  
  }

  .nav .a :hover{
    color: deeppink;
    border-bottom: 4px solid deeppink;
  }
  
  .list {
    position:fixed;
    align-items: center;
    margin-left: -35px;
  }
  .list2 {
    position:fixed;
    align-items: center;
   
  }
  .list3 {
    position:fixed;
    align-items: center;
  
  }
  .list4 {
    position:fixed;
    align-items: center;
  
  }
  .nav .image-bar{
    position:fixed;
      display: none;
      top: 26%;
      padding: 1.25rem;
     right: 1%;
      max-width: calc(80vw - 180px);
  }
  .image-bar img{
    width: 120px;
    padding: 10px;
  }
  div.image-bar { 
    overflow: auto;
    white-space: nowrap;
  }
  
  div.image-bar img {
    padding: 20px;
  }
 
   #check:checked ~ .nav{
    display: block;
   }
   .checkbtn{
    display: block;
    margin-right: 20px;

   }

   /*section-3*/
   .category img{
    width: 100px;
   }

   #next-slide{
    display: none;
   }
   #pre-slide{
    display: none;
   }
   .category{
    display: grid;
     grid-template-columns:repeat(12,1fr) ;
     overflow-x: auto;
      margin-left: 50px;
     margin-right: 50px;
     gap: 50px;
     
   }
   
  .Section-4 img{
   width: 60%;
  }
  .Section-4
  {
   
    background-color:  rgb(89, 41, 53);
    padding: 20px;
  }
   
  .Section-5{
    margin-top: -1px;
  }

  .Section-6{
    margin-top: 50px;
    margin-left: 50px;
    
  }
  .Section-6 h3{
    color: #737373;
    margin-left:-12px;
    font-size: 17px;
    
  }
  .Section-6 h2{
    margin-left: -10px;
    font-size: 20px;
  }
  .boxes span{ 
      font-size: 15px;
      font-weight: 600;
  }
  .boxes a{
      font-size: 15px;
      font-weight: 400;
  }
  .boxes img{
    width: 70%;
  }
  .Section-7{
    display: none;
  }
  .RS-7{
    display: block;
    padding-top: 30px;
  }
  .category2 img{
    width: 200px;
  }

  .Section-8 h3{
    color: #737373;
    margin-left: 73px;
    font-size: 17px;
  }
  .Section-8 h2{
    margin-left: 73px;
    font-size: 20px;
  }
  .category2 span{
    font-size: 16px;
    font-weight: 350px;
  }
 
 #pre-slide2{
  display: none;
 }
 #next-slide2{
  display: none;
 }
 .category3 img{
  width: 180px;
 }
 .category3{
  display: grid;
   grid-template-columns:repeat(6,1fr) ;
   overflow-x: auto;
  
 }
 .Section-10 h3{
  font-size: 17px;
 }
 .Section-10 h2{
  font-size: 20px;
 }
   
 .Section-11 h3{
  font-size: 17px;
 }
 .Section-11 h2{
  font-size: 20px;
 }
 
.Section-11{
  display: none;
}
.RS-11{
  display: block;
  align-items: center;
}
.cat-4{
  display: flex;
  text-align: center;
  margin-left: 25px;
  gap: 20px;
  padding: 1rem 1.20rem;
}
.RS-11 h3{
  font-size: 17px;
  margin-left: 55px;
 }
 .RS-11 h2{
  font-size: 20px;
  margin-left: 55px;
 }
 .RS-11 #rr{
 align-items: center;
 gap: 10%;
 }
 .one h3{
  font-size: 15px;
 }
 .two input{
    height: 30px;
    width: 160px;
    font-weight: 300;
    padding-top: 5px;
}
.two button{
  
    height: 30px;
    font-size: 10px;
    font-weight: 400;
    
}
.two h3{
  font-size: 15px;
 }
 .three{
  display: none;
 }
 .Rs-3{
  display: block;
 }
 .Rs-3 h3{
  font-size: 15px;
 }

 .mid-footer h3{
  font-size: 15px;
 }
 .mid-footer li{
  font-size: 15px;
 }

.mid-footer .six{
  margin-top: 30px;
} 

.mid-footer .eight{
  margin-top: -58px;
}
.bottom-footer{
  display: none;
}
}

   
   
</style>     


<Script>
    const initSlider = () => {
        const category = document.querySelector(".category");
        const slideButton = document.querySelectorAll(".slideButton");
        slideButton.forEach(button => {
            button.addEventListener("click", () => {
               const direction = button.id === "pre-slide" ? -1 : 1;
               const scrollAmount = category.clientWidth * direction;
               category.scrollBy({ left: scrollAmount, behavior: "smooth"})
            })
        })
    }
    window.addEventListener("load", initSlider);
    
    
    
    let u=1
    slider (u)
    function f(h)
    {
        slider(u+=h)
    }
    function g(p)
    {
        slider(u=p)
    }
    function slider(v)
    {
        let x=document.getElementsByClassName("x");
    if(v<1)
    {
    u=x.length;
    }
    if(v>x.length)
    {
    u=1;
    }
       
        for(i=0;i<x.length;i++)
        {
            x[i].style.display="none";
        }
        x[u-1].style.display="block";
    
    }       
    
    let s = 0;
         slide(s);
         
         
         function slide(n)
         {
         let img = document.getElementsByClassName("c");
         s++;
         for(i=0;i<img.length;i++)
         {
         img[i].style.display = "none";
         }
         
         if(s>=img.length)
         {
         s = 0;
         }
         img[s].style.display = "block";
         
         
         
         setTimeout(slide,2000);
         }
    
    
         const Sliderr = () => {
            const category3 = document.querySelector(".category3");
            const slideButton2 = document.querySelectorAll(".slideButton2");
            slideButton2.forEach(button => {
                button.addEventListener("click", () => {
                   const direction = button.id === "pre-slide2" ? -1 : 1;
                   const scrollAmount = category3.clientWidth * direction;
                   category3.scrollBy({ left: scrollAmount, behavior: "smooth"})
                })
            })
        }
        window.addEventListener("load",Sliderr);
    
    
        let e = 0;
        sliders(e);
        
        
        function sliders(y)
        {
        let img = document.getElementsByClassName("res");
        e++;
        for(i=0;i<img.length;i++)
        {
        img[i].style.display = "none";
        }
        
        if(e>=img.length)
        {
        e = 0;
        }
        img[e].style.display = "block";
        
        
        
        setTimeout(sliders,3000);
        }
        </Script>
    
</html>