<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Backpacks</title>
    <link rel="https://fontawesome.com/icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="container">
            <div class="left">
                <div class="logo" id="res"><img src="https://images-static.nykaa.com/fashion-images/pub/media/logo-full.svg">
                </div></div>
                <div class="right">
                    <div class="nav-search">
                     <i class="fa-solid fa-magnifying-glass"></i>
                     <input type="text" placeholder="Search for product, style, and brands">
                    </div>
                    <div class="Accountlink"  >
                     <i class="fa-regular fa-user"></i>
                     <p>Account</p>
                    </div>
                    <div class="Accountlink">
                     <i class="fa-regular fa-heart"></i>
                     <p>Whislist</p>
                    </div>
                    <div class="Accountlink">
                     <i class="fa-solid fa-bag-shopping"></i>
                     <p>Cart</p>
                    </div>
                 </div>
            </div> 
       </header> 
         
       <div class="container-2">
       <div class="heading">
        <h2>Backpacks</h2>
        <li>4 Items</li>
       </div>

       <div class="Options">
        
        <div class="menwear">
         <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/catalog/product/b/m/bm38_black_01_4f7bf107.jpg?rnd=20200526195200&tr=w-320">
         <div  id="text">
         <h4>BESTSELLER</h4>
         <span>FUR JADEN</span><br>
         <span id="b">  Black Anti Theft 15.6 Inch Faux<br> Leather Laptop Backpack</span>
         <span id="c">   Black Anti Theft 15.6 Inch Faux Leather Laptop Backpack</span>
         <h4>Rs 2,000</h4>
         <p>Extra 40% Off</p>
        </div></div>
 
        <div class="menwear">
         <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/catalog/product/b/9/b97ad6cACP12265605-1_1.jpg?rnd=20200526195200&tr=w-320" >
         <div id="text">
         <h4>BESTSELLER</h4>
         <span>Cross</span><br>
         <span id="b"> Black Vegan Leather 15 Inch Laptop<br> Briefcase Messenger Bag For Men</span>
         <span id="c"> Black Vegan Leather 15 Inch Laptop Briefcase Messenger Bag For Men</span>
         <h4>Rs3,000</h4>
         <p>Extra 40% Off</p>
        </div></div></div>
 
        <div class="Options">
 
        <div class="menwear2">
         <img class="img-2" src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/catalog/product/8/5/855478dPMAPA9105502_1.jpg?rnd=20200526195200&tr=w-320">
        <img class="img-1" src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/catalog/product/8/5/855478dPMAPA9105502_1.jpg?rnd=20200526195200&tr=w-400" height="47%">
         <div id="text">
         <h4>BESTSELLER</h4>
         <span>Puma</span><br>
         <span>Leather Stripe Walle</span>
         <h4>Rs930</h4>
         <p>Extra 40% Off</p>
        </div></div>
 
        <div class="menwear2">
         <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/catalog/product/2/a/2ac8daaHERS-WY263_1.jpg?rnd=20200526195200&tr=w-320">
         <div id="text">
         <h4>BESTSELLER</h4>
         <span>Herschel Supply Co.</span><br>
         <span id="b">    X Jade Purple Brown Heritage Hardshell<br> Large Carry On Luggage</span>
         <span id="c">     X Jade Purple Brown Heritage Hardshell Large Carry On Luggage</span>
         <h4>Rs12,592</h4>
         <p>Extra 30% Off</p>
        </div></div> </div></div>
      
    </body>


<style>
    *{
    box-sizing: border-box;
   
   }
   body{
     margin: 0;
     padding: 0;
   }
   header{
     display: flex;
     justify-content: space-evenly;
     background-color: rgb(250, 189, 250);
     min-height: 60px;
     
   }
   
   
   /*section-1*/

   .left .logo{
     
    position: relative;
     margin-left: -100%;
     margin-top: 20px;
   
   }
   header .right{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  
   }


   .right .nav-search {
    position: relative;
     float: right;
     margin-right: -60px;

   }
   .Accountlink{
   margin-left:  40%;
   }
   .nav-search{
   background-color: #f3f4f5;
   border-radius: 8px 8px 8px 8px;
   display: flex;
   margin-top: -44px;
   float: right;
}
   .menwear2 .img-1{
    display: none;
   }
   
   .nav-search i{
    padding-top: 14px;
    padding: 16px;
   }
   .nav-search input{
    position: relative;
     background: transparent;
     border: none;
     outline: none;
     height: 50px;
     min-width: 300px;
     width: 100%;
     max-width: 700px;
   }
   .Accountlink p{
   gap: 20px;
   }
   .Accountlink{
     display: flex;
     align-items: center;
     font-weight: bold;
     font-size: 1.2rem;
     gap: 2px;
     cursor: pointer;
     width: 40px;
     margin-top: -44px;
    }
   
  .heading{
   display: flex;
   padding-left: 100px;
   padding-top: 30px;
   gap: 20px;
  }
  .heading li{
    color: grey;
    font-size: 18px;
    margin-top: 25px;
  }
  .Options{
    display: flex;
   cursor: pointer;
  }
  .menwear img{
    margin-top: 20px;
 cursor: pointer;
 margin-left: 90%;
}
.menwear2 img{
margin-top: 20px;
 cursor: pointer;
 margin-left: 90%;
}
.Options #text{
width: 100%;
margin-left: 90%;
font-size: 20px;
line-height: 10px;
cursor: pointer;
}
.Options span{

  line-height: 45px;

}
.Options #c
{
    display: none;
}
 .Options p{
  color: rgb(21, 255, 0);
 }
 .Options{
  max-width: 100%;
  width: 100%;
  min-width: 100%;
  gap:20%;
 }

 /*Responsive*/

 @media screen and (max-width:767px){
   
  *{
    box-sizing: border-box;
   
   }
   body{
     margin: 0;
     padding: 0;
   }

   header{
     position: relative;
     width: 100%;
     margin-right: 0px;
   }

.left .logo{
  position: relative;
  margin-left: -70%;
 
}
.nav-search{
  max-width: 250px;
  padding: 0.8px 2px;
  height: 45px;
  margin-left: -20%;
}
.nav-search input{
  padding: -8px;
  min-width: 200px;
  margin-top: -3px;
}

.Accountlink{
  position: relative;
  margin-right:-20% ;
}
.heading{
  margin-top: -20px;
  margin-left: -60px;
   gap: 20px;
  }

.Options{
  max-width: 100%;
  width: 100%;
  min-width: 100%;
}
.Options #c{
    display: block;
}
.Options #b{
    display: none;
}
.menwear img{
  width: 70%;
  margin: 40px;
}
.menwear2 img{
  width: 70%;
  margin: 40px;
}
.Options #text{
width: 70%;
margin-left: 40px;
font-size: 18px;
 }
 .heading h2{
  font-size: 20px;
  margin-top: 20px;
 }
  .heading li{color: grey;
    font-size: 18px;
   }
   .menwear2 .img-1{
    display: block;
   }
   .menwear2 .img-2{
    display: none;
   }
   .right .Accountlink:hover{
     color: deeppink;
     border-bottom: 2px solid deeppink;
   }
  }
  </style>
</body>
</html>