<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunglasses</title>
    <link rel="https://fontawesome.com/icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <body>
        <header>
            <div class="container">
                <div class="left">
                    <div class="logo" id="res"><img src="https://images-static.nykaa.com/fashion-images/pub/media/logo-full.svg">
                    </div></div>
                    <div class="right">
                        <div class="nav-search">
                         <i class="fa-solid fa-magnifying-glass"></i>
                         <input type="text" placeholder="Search for product, style, and brands">
                        </div>
                        <div class="Accountlink"  >
                         <i class="fa-regular fa-user"></i>
                         <p>Account</p>
                        </div>
                        <div class="Accountlink">
                         <i class="fa-regular fa-heart"></i>
                         <p>Whislist</p>
                        </div>
                        <div class="Accountlink">
                         <i class="fa-solid fa-bag-shopping"></i>
                         <p>Cart</p>
                        </div>
                     </div>
                </div> 
           </header> 
             
           <div class="container-2">
           <div class="heading">
            <h2>Sunglasses</h2>
            <li>4 Items</li>
           </div>
    
           <div class="Options">
            
            <div class="Sunglasses">
             <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/catalog/product/4/6/468babdSG050701_1.jpg?rnd=20200526195200&tr=w-320">
             <div  id="text">
             <h4>BESTSELLER</h4>
             <span>MIXT by Nykaa Fashion</span><br>
             <span id="b">  Lilac Oversized Acrylic Rectangular<br> Sunglasses</span>
             <span id="c">  Lilac Oversized Acrylic Rectangular Sunglasses</span>
             <h4>Rs697</h4>
             <p>Extra 30% Off</p>
            </div></div>
     
            <div class="Sunglasses">
             <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/catalog/product/5/e/5e6c1a9NK_VOYAG00001219_1.jpg?rnd=20200526195200&tr=w-320" >
             <div id="text">
             <h4>BESTSELLER</h4>
             <span>Voyage</span><br>
             <span id="b">  Polarized Black Wayfarer Sunglasses<br> for Men</span>
             <span id="c">  Polarized Black Wayfarer Sunglasses for Men</span>
             <h4>Rs1,500</h4>
             <p>Extra 15% Off</p>
            </div></div></div>
     
            <div class="Options">
     
            <div class="Sunglasses2">
             <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/catalog/product/a/c/ac5adacTR01MG4536-2.jpg?rnd=20200526195200&tr=w-320">
             <div id="text">
             <h4>BESTSELLER</h4>
             <span>Voyage</span><br>
             <span id="b">Clear Square Eyeglasses for<br> Women</span>
             <span id="c">Clear Square Eyeglasses for Women</span>
             <h4>Rs3,500</h4>
             <p>Extra 10% Off</p>
            </div></div>
     
            <div class="Sunglasses2">
             <img  src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/catalog/product/a/c/ac5adacTR01MG4536-1.jpg?rnd=20200526195200&tr=w-320">
             <div id="text">
             <h4>BESTSELLER</h4>
             <span>Voyage</span><br>
             <span id="b"> Clear Square Eyeglasses <br>for Men </span>
             <span id="c">Clear Square Eyeglasses for Women</span>
             <h4>Rs3000</h4>
             <p>Extra 15% Off</p>
            </div></div> </div></div>
          
    <style>
        *{
        box-sizing: border-box;
       
       }
       body{
         margin: 0;
         padding: 0;
       }
       header{
         display: flex;
         justify-content: space-evenly;
         background-color: rgb(250, 189, 250);
         min-height: 60px;
         
       }
       
       
       /*section-1*/
    
       .left .logo{
         
        position: relative;
         margin-left: -100%;
         margin-top: 20px;
       
       }
       header .right{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      
       }
    
    
       .right .nav-search {
        position: relative;
         float: right;
         margin-right: -60px;
    
       }
       .Accountlink{
       margin-left:  40%;
       }
       .nav-search{
       background-color: #f3f4f5;
       border-radius: 8px 8px 8px 8px;
       display: flex;
       margin-top: -44px;
       float: right;
    }
       
       
       .nav-search i{
        padding-top: 14px;
        padding: 16px;
       }
       .nav-search input{
        position: relative;
         background: transparent;
         border: none;
         outline: none;
         height: 50px;
         min-width: 300px;
         width: 100%;
         max-width: 700px;
       }
       .Accountlink p{
       gap: 20px;
       }
       .Accountlink{
         display: flex;
         align-items: center;
         font-weight: bold;
         font-size: 1.2rem;
         gap: 2px;
         cursor: pointer;
         width: 40px;
         margin-top: -44px;
        }
       
      .heading{
       display: flex;
       padding-left: 100px;
       padding-top: 30px;
       gap: 20px;
      }
      .heading li{
        color: grey;
        font-size: 18px;
        margin-top: 25px;
      }
      .Options{
        display: flex;
       cursor: pointer;
      }
      .Sunglasses img{
        margin-top: 20px;
     cursor: pointer;
     margin-left: 90%;
    }
    .Sunglasses2 img{
    margin-top: 20px;
     cursor: pointer;
     margin-left: 90%;
    }
    
    .Options #text{
    width: 100%;
    margin-left: 90%;
    font-size: 20px;
    line-height: 10px;
    cursor: pointer;
    }
    .Options span{
    
      line-height: 45px;
    
    }
    .Options #c
    {
        display: none;
    }
     .Options p{
      color: rgb(21, 255, 0);
     }
     .Options{
      max-width: 100%;
      width: 100%;
      min-width: 100%;
      gap:20%;
     }
    
     /*Responsive*/
    
     @media screen and (max-width:767px){
       
      *{
        box-sizing: border-box;
       
       }
       body{
         margin: 0;
         padding: 0;
       }
    
       header{
         position: relative;
         width: 100%;
         margin-right: 0px;
       }
    
    .left .logo{
      position: relative;
      margin-left: -70%;
     
    }
    .nav-search{
      max-width: 250px;
      padding: 0.8px 2px;
      height: 45px;
      margin-left: -20%;
    }
    .nav-search input{
      padding: -8px;
      min-width: 200px;
      margin-top: -3px;
    }
    
    .Accountlink{
      position: relative;
      margin-right:-20% ;
    }
    .heading{
      margin-top: -20px;
      margin-left: -60px;
       gap: 20px;
      }
    
    .Options{
      max-width: 100%;
      width: 100%;
      min-width: 100%;
    }
    .Options #c{
        display: block;
    }
    .Options #b{
        display: none;
    }
    .Sunglasses img{
      width: 70%;
      margin: 40px;
    }
    .Sunglasses2 img{
      width: 70%;
      margin: 40px;
    }
    .Options #text{
    width: 70%;
    margin-left: 40px;
    font-size: 18px;
     }
     .heading h2{
      font-size: 20px;
      margin-top: 20px;
     }
      .heading li{color: grey;
        font-size: 18px;
       }
       .right .Accountlink:hover{
     color: deeppink;
     border-bottom: 2px solid deeppink;
   }
      
      }
     
      </style>
</body>
</html>