<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women western wear</title>
    <link rel="https://fontawesome.com/icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="container">
            <div class="left">
                <div class="logo" id="res"><img src="https://images-static.nykaa.com/fashion-images/pub/media/logo-full.svg">
                </div>
                <div class="right">
                    <div class="nav-search">
                     <i class="fa-solid fa-magnifying-glass"></i>
                     <input type="text" placeholder="Search for product, style, and brands">
                    </div>
                    <div class="Accountlink"  >
                     <i class="fa-regular fa-user"></i>
                     <p>Account</p>
                    </div>
                    <div class="Accountlink">
                     <i class="fa-regular fa-heart"></i>
                     <p>Whislist</p>
                    </div>
                    <div class="Accountlink">
                     <i class="fa-solid fa-bag-shopping"></i>
                     <p>Cart</p>
                    </div>
                 </div>
             </div>    
       </header> 

       <div class="heading">
        <h2>Western Wear</h2>
        <li>4 Items</li>
       </div>

       <div class="Options">
        
        <div class="womenwear">
         <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/catalog/product/e/8/e80d9b5KTTDRESS87_1.jpg?rnd=20200526195200&tr=w-320">
         <div  id="text">
         <h4>BESTSELLER</h4>
         <span>Stylum</span><br>
         <span>New Floral Printed Fit & Flare Dress </span>
         <h4>Rs1,975</h4>
         <p>Extra 8% Off</p>
        </div></div>
 
        <div class="womenwear">
         <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/catalog/product/6/3/63c524eDR021935_1.jpg?rnd=20200526195200&tr=w-320" >
         <div id="text">
         <h4>BESTSELLER</h4>
         <span>Stylum</span><br>
         <span>New Trandi Partywear Bodycon Dress </span>
         <h4>Rs4,450</h4>
         <p>Extra 10% Off</p>
        </div></div></div>
 
        <div class="Options">
 
        <div class="womenwear">
         <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/catalog/product/e/9/e9df4cbKSLCORD092_1.jpg?rnd=20200526195200&tr=w-320">
         <div id="text">
         <h4>BESTSELLER</h4>
         <span>Stylum</span><br>
         <span>New Trandi Partywear Bodycon Dress </span>
         <h4>Rs3,567</h4>
         <p>Extra 10% Off</p>
        </div></div>
 
        <div class="womenwear">
         <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/catalog/product/5/4/543e6b8CD20221110205899JP-Blue_1.jpg?rnd=20200526195200&tr=w-320" >
         <div id="text">
         <h4>BESTSELLER</h4>
         <span>Stylum</span><br>
         <span>New Trandi Musterd Color Jumpsuit</span>
         <h4>Rs5,675</h4>
         <p>Extra 12% Off</p>
        </div></div>
 
 
        </div>
    </body>


<style>
    *{
    box-sizing: border-box;
   
   }
   body{
     margin: 0;
     padding: 0;
   }
   header{
     display: flex;
     justify-content: space-evenly;
     background-color: rgb(250, 189, 250);
     min-height: 60px;
     
   }
   
   
   /*section-1*/

   .container{
    width: 100%;
     display: flex;
     align-items: center;
     justify-content: space-evenly;
    margin: 0px;
     padding: 0px;
   }
   .left .logo{
     
    position: relative;
     margin-left: -100%;
     margin-top: 20px;
   
   }
   header .right{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  
   }


   .right .nav-search {
    position: relative;
     float: right;
     margin-right: -60px;

   }
   .Accountlink{
   margin-left:  40%;
   }
   .nav-search{
   background-color: #f3f4f5;
   border-radius: 8px 8px 8px 8px;
   display: flex;
   margin-top: -44px;
   float: right;
}
   
   
   .nav-search i{
    padding-top: 14px;
    padding: 16px;
   }
   .nav-search input{
    position: relative;
     background: transparent;
     border: none;
     outline: none;
     height: 50px;
     min-width: 300px;
     width: 100%;
     max-width: 700px;
   }
   .Accountlink p{
   gap: 20px;
   }
   .Accountlink{
     display: flex;
     align-items: center;
     font-weight: bold;
     font-size: 1.2rem;
     gap: 2px;
     cursor: pointer;
     width: 40px;
     margin-top: -44px;
    }
   
  .heading{
   display: flex;
   padding-left: 100px;
   padding-top: 30px;
   gap: 20px;
  }
  .heading li{
    color: grey;
    font-size: 18px;
    margin-top: 25px;
  }
  .Options{
    display: flex;
   cursor: pointer;
  }
  .womenwear img{
 margin-top: 20px;
 cursor: pointer;
 margin-left: 90%;
}
.womenwear2 img{
  margin-top: 40px;
 cursor: pointer;
 margin-left: 90%;
}
.Options #text{
width: 100%;
margin-left: 90%;
font-size: 20px;
line-height: 10px;
cursor: pointer;
}
.Options span{

  line-height: 45px;

}
 .Options p{
  color: rgb(21, 255, 0);
 }
 .Options{
  max-width: 100%;
  width: 100%;
  min-width: 100%;
  gap: 20%;
 }
/*Responsive*/

@media screen and (max-width:767px){
   
   *{
     box-sizing: border-box;
    
    }
    body{
      margin: 0;
      padding: 0;
    }
 
    header{
      position: relative;
      width: 100%;
      margin-right: 0px;
    }
 
 .left .logo{
   position: relative;
   margin-left: -70%;
  
 }
 .nav-search{
   max-width: 250px;
   padding: 0.8px 2px;
   height: 45px;
   margin-left: -20%;
 }
 .nav-search input{
   padding: -8px;
   min-width: 200px;
   margin-top: -3px;
 }
 
 .Accountlink{
   position: relative;
   margin-right:-20% ;
 }
 .heading{
   margin-top: -20px;
   margin-left: -60px;
    gap: 20px;
   }
 
 .Options{
   max-width: 100%;
   width: 100%;
   min-width: 100%;
   gap: 10%;
 }
 .womenwear img{
  margin-top: 20px;
   width: 75%;
   margin: 40px;
 }
 .womenwear2 img{
  margin-top: 20px;
   width: 75%;
   margin: 40px;
 }
 .Options #text{
 width: 70%;
 margin-left: 40px;
 font-size: 18px;
 }
 .heading h2{
  font-size: 20px;
  margin-top: 20px;
 }
  .heading li{color: grey;
    font-size: 18px;
   }
   .right .Accountlink:hover{
     color: deeppink;
     border-bottom: 2px solid deeppink;
   }
  }
</style>

    </html>

</body>
</html>